{
  "permissions": {
    "allow": [
      "Bash"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline.sh\""
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "theme": "dark-ansi"
}
